programa
{
	
	funcao inicio()
	{
		real lado,altura,area

		escreva("vamos calcular a área de um triangulo!\n Primeiramente, vamos inserir o dado de LADO desse triângulo: ")
		leia(lado)
		escreva("ok, o LADO desse triangulo é de ",lado,".\n agora, insira a ALTURA desse triangulo: ")
		leia(altura)
		area = (lado*altura)/2
		escreva("bom, LADO de ",lado,", ALTURA de ",altura,"...\n Sendo assim a AREA será de ",area,".")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */