programa
{
	
	funcao inicio()
	{
		real nota

		escreva("insira a nota da prova: ")
		leia(nota)
		escreva("a nota da prova é: ",nota,".\n")
		//interação com o usuário, depois guarda dado e mais uma interação.
		//i hope someday i will find a way to transform the ',' in '.' to computer understand what im trying to do.
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */