programa
{
	
	funcao inicio()
	{
		inteiro anoAt,anoNasc,idade

		escreva("em que ano voce nasceu? ")
		leia(anoNasc)
		escreva("entendi, e em que ano estamos? ")
		leia(anoAt)

		idade = anoAt-anoNasc

		escreva("então se você nasceu em ",anoNasc," e estamos em ",anoAt,", então certamente você tem ",idade," anos!")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */